{
  "name": "mailchimp",
  "version": "1.0.0",
  "description": "Mailchimp API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mailchimp"
  },
  "author": "alinisar125",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "expect": "^23.5.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mailchimp-api-v3": "^1.12.0",
    "mongoose": "^5.2.8",
    "mongoose-unique-validator": "^2.0.1",
    "request": "^2.88.0",
    "sort-object-keys": "^1.1.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "node-cron": "^1.2.1",
    "stream-to-promise": "^2.2.0"
  }
}
